// = 'light主题开发模式的配置项'
NODE_ENV = 'development'
VUE_APP_PORT=8082
VUE_APP_THEME="light"
VUE_APP_ENV="开发环境-浅色主题"
VUE_APP_BASEURL = ''
VUE_APP_PUBLICPATH = ''
VUE_APP_SERVER = 'http://192.168.78.229:3002'